graph core/load-models {
  meta: { description: "Load AI models from local storage", type: "core", category: "persistence", author: "AITOS Team" }

  let initDefault = set(key: "aiModelsList", value: [])
  let readFromLocal = getItem(key: "models/ai-models")
  let storeLocalData = set(key: "_localModelsData", value: "{{readFromLocal}}")
  let checkIsArray = isArr(value: "{{readFromLocal}}")
  let handleResult = if checkIsArray {
    let getLocalData = get(key: "_localModelsData")
    let setFromLocal = set(key: "aiModelsList", value: "{{getLocalData}}")
  }
}