graph main {

  let execGlobalStyles = execFile(file: "styles/global")
  let execModelCardStyles = execFile(file: "ui/components/model-card/styles")
  let execChatInputStyles = execFile(file: "ui/components/chat-input/styles")
  let execAiMessageBubbleStyles = execFile(file: "ui/components/ai-message-bubble/styles")
  let execAddModelFormStyles = execFile(file: "ui/components/add-model-form/styles")
  let execGrowthPopupStyles = execFile(file: "ui/components/growth-popup/styles")
  let execGrowthDetailStyles = execFile(file: "ui/components/growth-detail/styles")
  let execGrowthCardStyles = execFile(file: "ui/views/market/growth-card/styles")
  let getWinSize = getWindowSize()
  let setWinW = set(key: "winW", value: "{{getWinSize.width}}")
  let setWinH = set(key: "winH", value: "{{getWinSize.height}}")
  let setToolW = set(key: "toolW", value: 48)
  let setSideW = set(key: "sideW", value: 210)
  let setTopH = set(key: "topH", value: 32)
  let createAppContainer = createElement(tag: "div", id: "appContainer")
  let setAppContainerStyles = setStyles(id: "appContainer", styles: { height: "100%", display: "flex", overflow: "hidden" })
  let appendAppContainer = appendChild(parentId: "body", childId: "appContainer")
  let listenAppClick = addEventListener(id: "appContainer", event: "click", storeKey: "appClick", action: "core/click-delegate")
  let initCurrentView = set(key: "currentView", value: "chat")
  let initMarketTab = set(key: "currentMarketTab", value: "models")
  let initConversations = execFile(file: "conversations/load-conversations")
  let initMessages = execFile(file: "messages/init-messages")
  let initModels = execFile(file: "models/load-models")
  let initAiTools = execFile(file: "services/ai/ai-tools-config")
  let execRender = execFile(file: "core/render")
}