graph render {
  meta: { description: "Render layout containers only (run once at init)", type: "core", category: "render", author: "AITOS Team" }

  let clearClicks = set(key: "clickAreas", value: [])
  let execMainContent = execFile(file: "ui/layout/main-content/create")
  let execToolbar = execFile(file: "ui/layout/toolbar/create")
  let execSidebar = execFile(file: "ui/layout/sidebar/create")
  let execRightArea = execFile(file: "ui/layout/right-area/create")
  let execInitTopBar = execFile(file: "actions/init-top-bar")
  let execMainView = execFile(file: "ui/layout/main-view/create")
  let switchToChat = execFile(file: "ui/views/chat/switch-view")
}