graph build-chat-request {
  meta: { description: "Build chat API request body", type: "service", category: "ai", author: "AITOS Team" }

  let getModelConfig = get(key: "activeModelConfig")
  let getModelName = getProp(obj: "{{getModelConfig}}", key: "modelName")
  let getMessages = get(key: "messages")
  let getTools = get(key: "aiToolsConfig")
  let buildBaseRequest = merge(a: { model: "{{getModelName}}", messages: "{{getMessages}}", stream: true }, b: { temperature: 0.7 })
  let buildToolsObj = merge(a: {  }, b: { tools: "{{getTools}}" })
  let buildRequest = merge(a: "{{buildBaseRequest}}", b: "{{buildToolsObj}}")
}
