graph manage-ai-models/delete-model {
  meta: { description: "Delete AI model", type: "action", category: "ai-models", author: "AITOS Team" }

  let getModelId = get(key: "deleteModelId")
  let setDeleteId = set(key: "_delId", value: "{{getModelId}}")
  let loadModels = getItem(key: "models/ai-models")
  let filterModels = filter currentModel index: modelIndex in loadModels {
    let getCurrentModel = get(key: "currentModel")
    let getDeleteId = get(key: "_delId")
    let getCurrentId = getProp(obj: "{{getCurrentModel}}", key: "id")
    let isSameId = eq(a: "{{getCurrentId}}", b: "{{getDeleteId}}")
    let compare = not(value: "{{isSameId}}")
  }
  let saveModels = setItem(key: "models/ai-models", value: "{{filterModels}}")
  let getActiveId = getItem(key: "models/active-model-id")
  let isActiveModelDeleted = eq(a: "{{getActiveId}}", b: "{{getModelId}}")
  let checkActiveModel = if isActiveModelDeleted {
    let clearActiveModelFile = removeItem(key: "models/active-model-id")
    let clearActiveModelId = set(key: "activeModelId", value: null)
    let clearActiveModelConfig = set(key: "activeModelConfig", value: null)
  }
}