graph add-model {
  meta: { description: "Add AI model", type: "action", category: "ai-models", author: "AITOS Team" }

  let getInput = get(key: "newModelInput")
  let getInputName = getProp(obj: "{{getInput}}", key: "name")
  let getInputProvider = getProp(obj: "{{getInput}}", key: "provider")
  let getInputModelName = getProp(obj: "{{getInput}}", key: "modelName")
  let getInputApiKey = getProp(obj: "{{getInput}}", key: "apiKey")
  let getInputBaseUrl = getProp(obj: "{{getInput}}", key: "baseUrl")
  let setIdPrefix = set(key: "idPrefix", value: "model")
  let generateId = execFile(file: "models/generate-id")
  let createModel = set(key: "newModel", value: { id: "{{generateId}}", name: "{{getInputName}}", provider: "{{getInputProvider}}", modelName: "{{getInputModelName}}", apiKey: "{{getInputApiKey}}", baseUrl: "{{getInputBaseUrl}}" })
  let loadModels = readLocal(key: "models/ai-models.json")
  let checkModels = if loadModels {
    let push = push(array: "{{loadModels}}", value: "{{newModel}}")
  } else {
    let createArray = push(array: [], value: "{{newModel}}")
  }
  let saveModels = writeLocal(key: "models/ai-models.json", value: "{{checkModels}}")
  let setResult = set(key: "addedModel", value: "{{createModel}}")
}