graph delete-model {
  meta: { description: "Delete AI model - parses model ID from clickTargetId", type: "action", category: "ai-models", author: "AITOS Team" }

  let getTargetId = get(key: "clickTargetId")
  let findCard = closest(id: "{{getTargetId}}", selector: ".model-card")
  let getModelId = slice(array: "{{findCard}}", start: 11)
  let loadModels = execFile(file: "models/load-models")
  let getList = get(key: "aiModelsList")
  let filterModels = filter currentModel index: modelIndex in getList {
    let getCurrentId = getProp(obj: "{{currentModel}}", key: "id")
    let isSameId = eq(a: "{{getCurrentId}}", b: "{{getModelId}}")
    let compare = not(value: "{{isSameId}}")
  }
  let setList = set(key: "aiModelsList", value: "{{filterModels}}")
  let saveModels = execFile(file: "models/save-models")
  let loadActive = execFile(file: "models/load-active-model")
  let getActiveId = get(key: "activeModelId")
  let isActiveModelDeleted = eq(a: "{{getActiveId}}", b: "{{getModelId}}")
  let checkActiveModel = if isActiveModelDeleted {
    let clearActive = execFile(file: "models/clear-active-model")
  }
  let clearMainView = clearElement(id: "mainViewContainer")
  let reRender = execFile(file: "ui/views/market/create")
}
