graph select-model {
  meta: { description: "Select AI model - finds parent card and extracts model ID", type: "action", category: "ai-models", author: "AITOS Team" }

  let getTargetId = get(key: "clickTargetId")
  let findCard = closest(id: "{{getTargetId}}", selector: ".model-card")
  let isCardNil = isNil(value: "{{findCard}}")
  let isCardFound = not(value: "{{isCardNil}}")
  let handleSelect = if isCardFound {
    let getModelId = slice(array: "{{findCard}}", start: 11)
    let saveSelection = writeLocal(key: "models/active-model-id.json", value: "{{getModelId}}")
    let setActiveId = set(key: "activeModelId", value: "{{getModelId}}")
    let reRender = execFile(file: "core/render")
  }
}
