graph newChat {
  let getConversations = get(key: "conversations")
  let setPrefix = set(key: "idPrefix", value: "conv")
  let genId = execFile(file: "models/generate-id")
  let buildNewId = set(key: "_newConvId", value: "{{genId}}")
  let createConversationIndex = set(key: "newConversation", value: { id: "{{buildNewId}}", title: "New Chat" })
  let prependConversation = concat(a: ["{{createConversationIndex}}"], b: "{{getConversations}}")
  let updateConversations = setGlobal(key: "conversations", value: "{{prependConversation}}")
  let saveConversations = execFile(file: "conversations/save-conversations")
  let setCurrentId = setGlobal(key: "currentConversationId", value: "{{buildNewId}}")
  let createCtx = createConversationContext(convId: "{{buildNewId}}")
  let setActiveCtx = setGlobal(key: "_activeContext", value: "{{createCtx}}")
  let initMessagesFile = executeInContext(contextKey: "_activeContext", graphKey: "__graph_messages/init-messages")
  let updateSidebar = executeInContext(contextKey: "_activeContext", graphKey: "__graph_ui/layout/sidebar/create")
  let switchToChat = executeInContext(contextKey: "_activeContext", graphKey: "__graph_ui/views/chat/switch-view")
}