graph newChat {
  let getConversations = get(key: "conversations")
  let getListLength = len(value: "{{getConversations}}")
  let calcNewId = add(a: "{{getListLength}}", b: 1)
  let buildNewId = set(key: "_newConvId", value: "conv_{{calcNewId}}")
  let createConversationIndex = set(key: "newConversation", value: { id: "{{buildNewId}}", title: "Chat {{calcNewId}}" })
  let prependConversation = concat(a: ["{{createConversationIndex}}"], b: "{{getConversations}}")
  let updateConversations = set(key: "conversations", value: "{{prependConversation}}")
  let saveConversations = execFile(file: "conversations/save-conversations")
  let buildMsgPath = set(key: "_msgPath", value: "chat/messages/{{buildNewId}}.json")
  let initMessagesFile = writeLocal(key: "{{buildMsgPath}}", value: [])
  let setCurrentId = set(key: "currentConversationId", value: "{{buildNewId}}")
  let clearMessages = set(key: "messages", value: null)
  let execRender = execFile(file: "core/render")
}
