graph send-message {
  meta: { description: "Send user message and trigger AI response", type: "action", category: "chat", author: "AITOS Team" }

  let getInputValue = getValue(id: "inputBox")
  let buildUserMessage = set(key: "_userMessageObj", value: { role: "user", content: {{getInputValue}}, timestamp: "now" })
  if getInputValue {
    let setNewMessage = set(key: "newMessage", value: {{buildUserMessage}})
    let addUserMessageToConversation = execFile(file: "messages/add-message")
    let clearInput = setValue(id: "inputBox", value: "")
    let appendBubble = execFile(file: "ui/views/chat/append-message")
    let saveTitleInput = set(key: "_titleMsg", value: "{{getInputValue}}")
    let updateTitle = execFile(file: "conversations/update-title")
    let refreshSidebar = executeInContext(contextKey: "_activeContext", graphKey: "__graph_ui/layout/sidebar/update")
    let createStreamContainer = execFile(file: "ui/components/stream-container/create")
    let prepareAICall = set(key: "userMessage", value: {{getInputValue}})
    let callAIResponse = execFile(file: "services/ai/call-ai-response")
  }
}
