graph send-message {
  meta: { description: "Send user message and trigger AI response", type: "action", category: "chat", author: "AITOS Team" }

  let getInputValue = getValue(id: "inputBox")
  let buildUserMessage = set(key: "_userMessageObj", value: { role: "user", content: {{getInputValue}}, timestamp: "now" })
  if getInputValue {
    let setNewMessage = set(key: "newMessage", value: {{buildUserMessage}})
    let addUserMessageToConversation = execFile(file: "messages/add-message")
    let clearInput = setValue(id: "inputBox", value: "")
    let renderMessages = execFile(file: "ui/views/chat/render-messages")
    let createAIMessageElement = execFile(file: "ui/components/ai-message-bubble/create")
    let prepareAICall = set(key: "userMessage", value: {{getInputValue}})
    let callAIResponse = execFile(file: "services/ai/call-ai-response")
  }
}
