graph render-messages {
  meta: { description: "Render messages in chat view", type: "view", category: "chat", author: "AITOS Team" }

  let loadMsgs = execFile(file: "messages/load-messages")
  let clearMessageList = clearElement(id: "messageList")
  let getMessages = get(key: "messages")
  let renderMessages = forEach currentMessage, messageIndex in getMessages  {
    let renderBubble = execFile(file: "ui/components/message-bubble/create")
  }
  let getStreamContent = get(key: "_streamContent")
  let checkStreamContent = isStr(value: "{{getStreamContent}}")
  let restoreStream = if checkStreamContent {
    let createStreamContainer = execFile(file: "ui/components/stream-container/create")
    let getStreamElementId = get(key: "streamElementId")
    let setStreamContent = setTextContent(id: "{{getStreamElementId}}", text: "{{getStreamContent}}")
  }
}