graph ui/components/add-model-form/create {
  meta: { description: "Create add model form (UI)", type: "component", category: "add-model-form", author: "AITOS Team" }

  let loadConfig = execFile(file: "manage-ai-models/provider-config")
  let getConfig = get(key: "providerConfig")
  let createModal = createElement(tag: "div", id: "addModelModal")
  let setModalClass = setAttribute(id: "addModelModal", name: "class", value: "modal")
  let execStyles = execFile(file: "ui/components/add-model-form/styles")
  let appendModal = appendChild(parentId: "addModelOverlay", childId: "addModelModal")
  let createTitle = createElement(tag: "h3", id: "addModelTitle")
  let setTitleText = setTextContent(id: "addModelTitle", text: "Add AI Model")
  let appendTitle = appendChild(parentId: "addModelModal", childId: "addModelTitle")
  let createProviderLabel = createElement(tag: "label", id: "providerLabel")
  let setProviderLabelText = setTextContent(id: "providerLabel", text: "Provider")
  let appendProviderLabel = appendChild(parentId: "addModelModal", childId: "providerLabel")
  let createProviderSelect = createElement(tag: "select", id: "providerSelect")
  let setProviderSelectClass = setAttribute(id: "providerSelect", name: "class", value: "select-field")
  let appendProviderSelect = appendChild(parentId: "addModelModal", childId: "providerSelect")
  let getProviders = getProp(obj: "{{getConfig}}", key: "providers")
  let addDefaultProviderOption = setInnerHTML(id: "providerSelect", html: "<option value=\"\">Select Provider</option>")
  let forEachProvider = forEach provider, providerIdx in getProviders  {
    let getProviderId = getProp(obj: "{{provider}}", key: "id")
    let getProviderName = getProp(obj: "{{provider}}", key: "name")
    let createOpt = createElement(tag: "option", id: "prov_opt_{{getProviderId}}")
    let setOptValue = setAttribute(id: "prov_opt_{{getProviderId}}", name: "value", value: "{{getProviderId}}")
    let setOptText = setTextContent(id: "prov_opt_{{getProviderId}}", text: "{{getProviderName}}")
    let appendOpt = appendChild(parentId: "providerSelect", childId: "prov_opt_{{getProviderId}}")
  }
  let listenProviderChange = addEventListener(id: "providerSelect", event: "change", storeKey: "providerChange", action: "manage-ai-models/on-provider-change")
  let createModelLabel = createElement(tag: "label", id: "modelLabel")
  let setModelLabelText = setTextContent(id: "modelLabel", text: "Model")
  let appendModelLabel = appendChild(parentId: "addModelModal", childId: "modelLabel")
  let createModelSelect = createElement(tag: "select", id: "modelNameSelect")
  let setModelSelectClass = setAttribute(id: "modelNameSelect", name: "class", value: "select-field")
  let appendModelSelect = appendChild(parentId: "addModelModal", childId: "modelNameSelect")
  let createApiKeyLabel = createElement(tag: "label", id: "apiKeyLabel")
  let setApiKeyLabelText = setTextContent(id: "apiKeyLabel", text: "API Key")
  let appendApiKeyLabel = appendChild(parentId: "addModelModal", childId: "apiKeyLabel")
  let createApiKeyInput = createElement(tag: "input", id: "apiKeyInput")
  let setApiKeyInputClass = setAttribute(id: "apiKeyInput", name: "class", value: "input-field")
  let setApiKeyInputPlaceholder = setAttribute(id: "apiKeyInput", name: "placeholder", value: "Enter your API key")
  let appendApiKeyInput = appendChild(parentId: "addModelModal", childId: "apiKeyInput")
  let createBaseUrlLabel = createElement(tag: "label", id: "baseUrlLabel")
  let setBaseUrlLabelText = setTextContent(id: "baseUrlLabel", text: "Base URL")
  let appendBaseUrlLabel = appendChild(parentId: "addModelModal", childId: "baseUrlLabel")
  let createBaseUrlInput = createElement(tag: "input", id: "baseUrlInput")
  let setBaseUrlInputClass = setAttribute(id: "baseUrlInput", name: "class", value: "input-field")
  let setBaseUrlInputPlaceholder = setAttribute(id: "baseUrlInput", name: "placeholder", value: "Auto-filled based on provider")
  let appendBaseUrlInput = appendChild(parentId: "addModelModal", childId: "baseUrlInput")
  let createButtonContainer = createElement(tag: "div", id: "addModelButtonContainer")
  let setButtonContainerStyles = setStyles(id: "addModelButtonContainer", styles: { marginTop: "16px", display: "flex", gap: "8px" })
  let appendButtonContainer = appendChild(parentId: "addModelModal", childId: "addModelButtonContainer")
  let createCancelButton = createElement(tag: "button", id: "cancelAddModelButton")
  let setCancelButtonClass = setAttribute(id: "cancelAddModelButton", name: "class", value: "btn-secondary")
  let setCancelButtonText = setTextContent(id: "cancelAddModelButton", text: "Cancel")
  let appendCancelButton = appendChild(parentId: "addModelButtonContainer", childId: "cancelAddModelButton")
  let createSubmitButton = createElement(tag: "button", id: "submitAddModelButton")
  let setSubmitButtonClass = setAttribute(id: "submitAddModelButton", name: "class", value: "btn-primary")
  let setSubmitButtonText = setTextContent(id: "submitAddModelButton", text: "Add")
  let appendSubmitButton = appendChild(parentId: "addModelButtonContainer", childId: "submitAddModelButton")
}