graph create {
  meta: { description: "Create growth detail for tool-type growth", type: "component", category: "growth-detail", author: "AITOS Team" }

  let getGrowthData = get(key: "clickedGrowth")
  let getGrowthName = getProp(obj: "{{getGrowthData}}", key: "name")
  let getGrowthIcon = getProp(obj: "{{getGrowthData}}", key: "icon")
  let getGrowthDesc = getProp(obj: "{{getGrowthData}}", key: "description")
  let isIconNil = isNil(value: "{{getGrowthIcon}}")
  let resolveIcon = if isIconNil {
    let setDefaultIcon = set(key: "_detailIcon", value: "🌱")
  } else {
    let setMetaIcon = set(key: "_detailIcon", value: "{{getGrowthIcon}}")
  }
  let isDescNil = isNil(value: "{{getGrowthDesc}}")
  let resolveDesc = if isDescNil {
    let setDefaultDesc = set(key: "_detailDesc", value: "暂无描述")
  } else {
    let setMetaDesc = set(key: "_detailDesc", value: "{{getGrowthDesc}}")
  }
  let getDetailIcon = get(key: "_detailIcon")
  let getDetailDesc = get(key: "_detailDesc")
  let createOverlay = createElement(tag: "div", id: "growthDetailOverlay")
  let setOverlayClass = setAttribute(id: "growthDetailOverlay", name: "class", value: "growth-detail-overlay")
  let appendOverlay = appendChild(parentId: "appContainer", childId: "growthDetailOverlay")
  let createDetail = createElement(tag: "div", id: "growthDetail")
  let setDetailClass = setAttribute(id: "growthDetail", name: "class", value: "growth-detail")
  let appendDetail = appendChild(parentId: "growthDetailOverlay", childId: "growthDetail")
  let createHeader = createElement(tag: "div", id: "growthDetailHeader")
  let setHeaderClass = setAttribute(id: "growthDetailHeader", name: "class", value: "growth-detail-header")
  let appendHeader = appendChild(parentId: "growthDetail", childId: "growthDetailHeader")
  let createTitle = createElement(tag: "div", id: "growthDetailTitle")
  let setTitleClass = setAttribute(id: "growthDetailTitle", name: "class", value: "growth-detail-title")
  let appendTitle = appendChild(parentId: "growthDetailHeader", childId: "growthDetailTitle")
  let createIcon = createElement(tag: "span", id: "growthDetailIcon")
  let setIconClass = setAttribute(id: "growthDetailIcon", name: "class", value: "growth-detail-icon")
  let setIconText = setTextContent(id: "growthDetailIcon", text: "{{getDetailIcon}}")
  let appendIcon = appendChild(parentId: "growthDetailTitle", childId: "growthDetailIcon")
  let createName = createElement(tag: "span", id: "growthDetailName")
  let setNameText = setTextContent(id: "growthDetailName", text: "{{getGrowthName}}")
  let appendName = appendChild(parentId: "growthDetailTitle", childId: "growthDetailName")
  let createCloseBtn = createElement(tag: "button", id: "growthDetailClose")
  let setCloseClass = setAttribute(id: "growthDetailClose", name: "class", value: "growth-detail-close")
  let setCloseText = setTextContent(id: "growthDetailClose", text: "✕")
  let appendCloseBtn = appendChild(parentId: "growthDetailHeader", childId: "growthDetailClose")
  let createBody = createElement(tag: "div", id: "growthDetailBody")
  let setBodyClass = setAttribute(id: "growthDetailBody", name: "class", value: "growth-detail-body")
  let appendBody = appendChild(parentId: "growthDetail", childId: "growthDetailBody")
  let createTypeRow = createElement(tag: "div", id: "growthDetailTypeRow")
  let setTypeRowClass = setAttribute(id: "growthDetailTypeRow", name: "class", value: "growth-detail-type-row")
  let appendTypeRow = appendChild(parentId: "growthDetailBody", childId: "growthDetailTypeRow")
  let createTypeLabel = createElement(tag: "span", id: "growthDetailTypeLabel")
  let setTypeLabelClass = setAttribute(id: "growthDetailTypeLabel", name: "class", value: "growth-detail-type-label")
  let setTypeLabelText = setTextContent(id: "growthDetailTypeLabel", text: "类型：")
  let appendTypeLabel = appendChild(parentId: "growthDetailTypeRow", childId: "growthDetailTypeLabel")
  let createTypeValue = createElement(tag: "span", id: "growthDetailTypeValue")
  let setTypeValueClass = setAttribute(id: "growthDetailTypeValue", name: "class", value: "growth-detail-type-value")
  let setTypeValueText = setTextContent(id: "growthDetailTypeValue", text: "Tool")
  let appendTypeValue = appendChild(parentId: "growthDetailTypeRow", childId: "growthDetailTypeValue")
  let createDescRow = createElement(tag: "div", id: "growthDetailDescRow")
  let setDescRowClass = setAttribute(id: "growthDetailDescRow", name: "class", value: "growth-detail-desc-row")
  let appendDescRow = appendChild(parentId: "growthDetailBody", childId: "growthDetailDescRow")
  let createDescLabel = createElement(tag: "span", id: "growthDetailDescLabel")
  let setDescLabelClass = setAttribute(id: "growthDetailDescLabel", name: "class", value: "growth-detail-desc-label")
  let setDescLabelText = setTextContent(id: "growthDetailDescLabel", text: "描述：")
  let appendDescLabel = appendChild(parentId: "growthDetailDescRow", childId: "growthDetailDescLabel")
  let createDescValue = createElement(tag: "span", id: "growthDetailDescValue")
  let setDescValueClass = setAttribute(id: "growthDetailDescValue", name: "class", value: "growth-detail-desc-value")
  let setDescValueText = setTextContent(id: "growthDetailDescValue", text: "{{getDetailDesc}}")
  let appendDescValue = appendChild(parentId: "growthDetailDescRow", childId: "growthDetailDescValue")
}
