graph create {
  meta: { description: "Market view with grid layout", type: "view", category: "market", author: "AITOS Team" }

  let loadModels = execFile(file: "models/list-models")
  let loadGrowths = execFile(file: "growth/load-growths")
  let getActiveModel = execFile(file: "models/get-active-model")
  let createContainer = createElement(tag: "div", id: "marketContainer")
  let setLayoutStyles = setStyles(id: "marketContainer", styles: { width: "100%", height: "100%", overflow: "auto", padding: "16px" })
  let execStyles = execFile(file: "ui/views/market/styles")
  let appendContainer = appendChild(parentId: "mainViewContainer", childId: "marketContainer")
  let createModelsSection = createElement(tag: "div", id: "modelsSection")
  let setModelsSectionStyles = setStyles(id: "modelsSection", styles: { marginBottom: "24px" })
  let appendModelsSection = appendChild(parentId: "marketContainer", childId: "modelsSection")
  let createModelsGrid = createElement(tag: "div", id: "modelsGrid")
  let setModelsGridStyles = setStyles(id: "modelsGrid", styles: { display: "grid", gridTemplateColumns: "repeat(8, 1fr)", gap: "12px" })
  let appendModelsGrid = appendChild(parentId: "modelsSection", childId: "modelsGrid")
  let createAddCard = createElement(tag: "div", id: "addModelButton")
  let setAddCardClass = setAttribute(id: "addModelButton", name: "class", value: "model-card model-card-add")
  let createAddIcon = createElement(tag: "div", id: "addModelButton_icon")
  let setAddIconClass = setAttribute(id: "addModelButton_icon", name: "class", value: "model-card-icon")
  let setAddIconText = setTextContent(id: "addModelButton_icon", text: "+")
  let createAddName = createElement(tag: "div", id: "addModelButton_name")
  let setAddNameClass = setAttribute(id: "addModelButton_name", name: "class", value: "model-card-name")
  let setAddNameText = setTextContent(id: "addModelButton_name", text: "Add")
  let appendAddCard = appendChild(parentId: "modelsGrid", childId: "addModelButton")
  let appendAddIcon = appendChild(parentId: "addModelButton", childId: "addModelButton_icon")
  let appendAddName = appendChild(parentId: "addModelButton", childId: "addModelButton_name")
  let renderModels = if aiModelsList {
    let forEach = forEach currentModel, modelIndex in aiModelsList  {
      let renderCard = execFile(file: "ui/components/model-card/create")
    }
  }
  let createGrowthsSection = createElement(tag: "div", id: "growthsSection")
  let setGrowthsSectionStyles = setStyles(id: "growthsSection", styles: { marginBottom: "24px" })
  let appendGrowthsSection = appendChild(parentId: "marketContainer", childId: "growthsSection")
  let createGrowthsGrid = createElement(tag: "div", id: "growthsGrid")
  let setGrowthsGridStyles = setStyles(id: "growthsGrid", styles: { display: "grid", gridTemplateColumns: "repeat(8, 1fr)", gap: "12px" })
  let appendGrowthsGrid = appendChild(parentId: "growthsSection", childId: "growthsGrid")
  let getGrowthsIndex = readLocal(key: "growths/index.json")
  let renderGrowths = if getGrowthsIndex {
    let checkIsArray = isArr(value: "{{getGrowthsIndex}}")
    let handleGrowths = if checkIsArray {
      let forEach = forEach growthItem, growthIndex in getGrowthsIndex  {
        let renderCard = execFile(file: "ui/views/market/growth-card/create")
      }
    }
  }
}
