graph create {
  meta: { description: "Market view with grid layout", type: "view", category: "market", author: "AITOS Team" }

  let loadModels = execFile(file: "models/list-models")
  let loadGrowths = execFile(file: "growth/load-growths")
  let getActiveModel = execFile(file: "models/get-active-model")
  let createContainer = createElement(tag: "div", id: "marketContainer")
  let setLayoutStyles = setStyles(id: "marketContainer", styles: { width: "100%", height: "100%", overflow: "auto", padding: "16px" })
  let execStyles = execFile(file: "ui/views/market/styles")
  let appendContainer = appendChild(parentId: "mainViewContainer", childId: "marketContainer")
  let createModelsSection = createElement(tag: "div", id: "modelsSection")
  let setModelsSectionStyles = setStyles(id: "modelsSection", styles: { marginBottom: "24px" })
  let appendModelsSection = appendChild(parentId: "marketContainer", childId: "modelsSection")
  let createModelsGrid = createElement(tag: "div", id: "modelsGrid")
  let setModelsGridStyles = setStyles(id: "modelsGrid", styles: { display: "grid", gridTemplateColumns: "repeat(8, 1fr)", gap: "12px" })
  let appendModelsGrid = appendChild(parentId: "modelsSection", childId: "modelsGrid")
  let renderModels = if aiModelsList {
    let forEach = forEach currentModel, modelIndex in aiModelsList  {
      let renderCard = execFile(file: "ui/components/model-card/create")
    }
  }
  let createGrowthsSection = createElement(tag: "div", id: "growthsSection")
  let setGrowthsSectionStyles = setStyles(id: "growthsSection", styles: { marginBottom: "24px" })
  let appendGrowthsSection = appendChild(parentId: "marketContainer", childId: "growthsSection")
  let createGrowthsGrid = createElement(tag: "div", id: "growthsGrid")
  let setGrowthsGridStyles = setStyles(id: "growthsGrid", styles: { display: "grid", gridTemplateColumns: "repeat(8, 1fr)", gap: "12px" })
  let appendGrowthsGrid = appendChild(parentId: "growthsSection", childId: "growthsGrid")
  let getGrowthsIndex = execFile(file: "growth/list-growths")
  let renderGrowths = if getGrowthsIndex {
    let checkIsArray = isArr(value: "{{getGrowthsIndex}}")
    let handleGrowths = if checkIsArray {
      let forEach = forEach growthItem, growthIndex in getGrowthsIndex  {
        let renderCard = execFile(file: "ui/views/market/growth-card/create")
      }
    }
  }
  let listenRightClick = addEventListener(id: "marketContainer", event: "contextmenu", storeKey: "_contextMenuEvent", action: "ui/components/context-menu/show", preventDefault: true)
}
